-- Initial HostsTool-Console.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HostsTool-Console
version:             0.3.0.0
-- synopsis:
-- description:
-- license:
-- license-file:
author:              uHOOCCOOHu
-- copyright:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HostsTool-Console
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP
  build-depends:       base >=4.8 && <4.9,
                       directory >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       text >=1.2 && <1.3,
                       bytestring >=0.10 && <0.11,
                       vector >=0.10.12.3 && <0.12,
                       base64-bytestring ==1.*,
                       github ==0.14.*
  -- hs-source-dirs:
  default-language:    Haskell2010
