-- Initial HostsTool-Console.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HostsTool-Console
version:             0.3.0.0
synopsis:            A cross platform console tool for racaljk/hosts.
description:         HostsTool can help you update hosts from racaljk/hosts
                     in a easy way.
license:             GPL v3
license-file:        LICENSE
author:              uHOOCCOOHu @github
maintainer:          uHOOCCOOHu @github
copyright:           (c) 2016 uHOOCCOOHu
build-type:          Simple
category:            Tool
-- extra-source-files:
cabal-version:       >=1.10
Tested-With:         GHC == 7.10.3

executable HostsTool-Console
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP
  build-depends:       base >=4.8 && <4.9,
                       directory >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       text >=1.2 && <1.3,
                       bytestring >=0.10 && <0.11,
                       vector >=0.10.12.3 && <0.12,
                       base64-bytestring ==1.*,
                       github ==0.14.*
  -- hs-source-dirs:
  default-language:    Haskell2010
