-- Initial HostsTool-Console.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HostsTool-Console
version:             1.0.0.0
synopsis:            A cross platform console tool for racaljk/hosts.
description:         HostsTool can help you update hosts from racaljk/hosts
                     in a easy way.
license:             GPL-3
license-file:        LICENSE
author:              uHOOCCOOHu @github
maintainer:          uHOOCCOOHu @github
copyright:           (c) 2016 uHOOCCOOHu
build-type:          Simple
category:            Tool
-- extra-source-files:
cabal-version:       >=1.10
Tested-With:         GHC == 7.10.3

executable HostsTool-Console
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP
  build-depends:       base ==4.*,
                       bytestring >=0.10 && <0.11,
                       http-client ==0.4.28,
                       http-client-tls ==0.2.4
  -- hs-source-dirs:
  default-language:    Haskell2010
